{
    "files.associations": {
        "module.h": "c",
        "proc_fs.h": "c",
        "kthread.h": "c",
        "msr.h": "c",
        "ioctl.h": "c",
        "types.h": "c",
        "namei.h": "c",
        "*.tcc": "c",
        "random": "c",
        "list.h": "c",
        "temp_monitor.h": "c",
        "spinlock.h": "c",
        "err.h": "c",
        "seq_file.h": "c",
        "delay.h": "c",
        "string.h": "c",
        "fs.h": "c",
        "kernel.h": "c",
        "init.h": "c",
        "slab.h": "c",
        "tempmonitor.h": "c",
        "uaccess.h": "c",
        "percpu-rwsem.h": "c",
        "atomic.h": "c",
        "kobject.h": "c",
        "sysfs.h": "c",
        "kernfs.h": "c",
        "idr.h": "c",
        "radix-tree.h": "c",
        "xarray.h": "c",
        "kconfig.h": "c",
        "elf.h": "c",
        "montemp.h": "c",
        "kernel_stat.h": "c",
        "tick.h": "c",
        "jiffies.h": "c"
    }
}